# shiny

./: .gitignore  README.md
cucumberrest/: pom.xml
cucumberrest/src/test/java/cucumber/Options/: TestRunner.java
cucumberrest/src/test/java/features/: createLocation.feature
cucumberrest/src/test/java/pojo/: Services.java  addStore.java
cucumberrest/src/test/java/resources/: global.properties  jsonData.java  utils.java
cucumberrest/src/test/java/stepDefinitions/: addStore.java
materials/: java.md  selenium.md
restassuredtest/: pom.xml
restassuredtest/src/: Storeinfo.json
restassuredtest/src/test/java/com/api/cucumberRestAssured/cucumber/Options/: TestRunner.java
restassuredtest/src/test/java/com/api/cucumberRestAssured/features/: placeValidation.feature
restassuredtest/src/test/java/com/api/cucumberRestAssured/properties/: global.properties
restassuredtest/src/test/java/com/api/cucumberRestAssured/resources/: apiPath.java  utils.java
restassuredtest/src/test/java/com/api/cucumberRestAssured/stepDefinitions/: addLocation.java
restassuredtest/src/test/java/com/api/restassuredtest/pojo/: Addproduct.java  Services.java  StoreInfo.java  StoreServices.java
restassuredtest/src/test/java/com/api/restassuredtest/resources/: addProductPayload.java  apiResources.java  global.properties  utils.java
restassuredtest/src/test/java/com/api/restassuredtest/scripts/: AddproductPojo.java  TestAddProduct.java  TestAddproductPojo.java  TestDeleteStore.java  TestGetStore.java  addProduct.java  getStore.java
tests/: pom.xml
tests/tests-backend/: pom.xml
tests/tests-backend/src/main/java/com/rest/tests/: App.java  Greeting.java  WelcomeHandler.java
tests/tests-backend/src/test/java/com/rest/tests/: AppTest.java  GreetingControllerTest.java
tests/tests-frontend/: pom.xml
uimate/: pom.xml
uimate/src/main/java/com/sele/: Main.java  dataConversion.java  userInput.java
uimate/src/test/java/: androidDeveloper.java  checkbox.java  loginPageRS.java  openBrowser.java  travelBooking.java  webpage.java
uimate/src/test/java/javaPractice/: Exercise.java  abstractChild.java  abstractParent.java  arrayList.java  carChild.java  carInterface.java  forLoopPyramid.java  javaMethods.java  lambda.java  loops.java  lowestNumber.java  methodOverloading.java  practiceMinNumCmaxValue.java  pyramidReverse.java  reverseOrder.java  sampleFile.java  stringExercise.java  twoDimArray.java
