<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>


  <packaging>pom</packaging>


  <parent>


    <groupId>org.springframework.boot</groupId>


    <artifactId>spring-boot-starter-parent</artifactId>


    <version>2.2.0.M5</version>


    <!-- lookup parent from repository -->


  </parent>


  <groupId>com.rest</groupId>


  <artifactId>tests</artifactId>


  <version>0.0.1-SNAPSHOT</version>


  <name>tests</name>


  <description>Blank multi project for Spring Boot + Elm</description>


  <dependencyManagement>


    <dependencies>


      <dependency>


        <groupId>com.rest</groupId>


        <artifactId>tests-frontend</artifactId>


        <version>0.0.1-SNAPSHOT</version>


      </dependency>


      <dependency>


        <groupId>com.rest</groupId>


        <artifactId>tests-backend</artifactId>


        <version>0.0.1-SNAPSHOT</version>


      </dependency>

      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.10.2</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.2</version>
      </dependency>


    </dependencies>


  </dependencyManagement>


  <repositories>


    <repository>


      <id>spring-snapshots</id>


      <name>Spring Snapshots</name>


      <url>https://repo.spring.io/snapshot</url>


      <snapshots>
      </snapshots>


    </repository>


    <repository>


      <id>spring-milestones</id>


      <name>Spring Milestones</name>


      <url>https://repo.spring.io/milestone</url>


    </repository>


  </repositories>


  <pluginRepositories>


    <pluginRepository>


      <id>spring-snapshots</id>


      <name>Spring Snapshots</name>


      <url>https://repo.spring.io/snapshot</url>


      <snapshots>
      </snapshots>


    </pluginRepository>


    <pluginRepository>


      <id>spring-milestones</id>


      <name>Spring Milestones</name>


      <url>https://repo.spring.io/milestone</url>


    </pluginRepository>


  </pluginRepositories>


  <modules>


    <module>tests-frontend</module>


    <module>tests-backend</module>

  </modules>

</project>